### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [68]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [69]:
#variable to hold total number of players
total_players = purchase_data_df["SN"].nunique()

#list to be used when displaying the number of total players
total_players_data = {"Total Players": [total_players]}

#making the total players df
total_players_df = pd.DataFrame(total_players_data)

#displaying the total players df
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
#variable to hold the number of unique itmes
unique_items = purchase_data_df["Item Name"].nunique()

#sanity check
#unique_items

#variable to hold the average price
avg_price = round(purchase_data_df["Price"].mean(), 2)

#sanity check
#avg_price

#variable to hold the number of purchases
purchases = purchase_data_df["Purchase ID"].count()

#sanity check
#purchases

#variable to hold the total revenue
revenue = purchase_data_df["Price"].sum()
#sanity check
#revenue

#create the df with the above values
purchasing_analysis = {"Number of Unique Items": [unique_items],
                       "Average Price":[avg_price],
                       "Number of Purchases":[purchases],
                       "Total Revenue":[revenue]}

purchasing_analysis_df = pd.DataFrame(purchasing_analysis)

#purchasing_analysis_df

In [71]:
#adding dollar signs to the the avg price and revenue columns
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map('${:,.2f}'.format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map('${:,.2f}'.format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [72]:
#sorted by player name to make it easier to loop through and check for multiples of the same player
sorted_by_sn = purchase_data_df.sort_values("SN")

#sanity check
sorted_by_sn

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
630,630,Aelaria33,23,Male,171,Scalpel,1.79
...,...,...,...,...,...,...,...
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35
141,141,Zhisrisu83,10,Male,60,Wolf,3.54
560,560,Zontibe81,21,Male,2,Verdict,2.48
442,442,Zontibe81,21,Male,84,Arcane Gem,3.79
17,17,Zontibe81,21,Male,161,Devine,1.76

In [73]:
male_count = 0
female_count = 0
other_count = 0

#loop to keep a tally of players' genders
for row in range(0, len(sorted_by_sn) - 1):
       
    #sanity check
    #print(sorted_by_sn.iloc[row, 1])
    #print(sorted_by_sn.iloc[row + 1, 3])
          
    if row < len(sorted_by_sn):
        
        #conditional to check for different players
        if sorted_by_sn.iloc[row, 1] != sorted_by_sn.iloc[row + 1, 1]:
        
            #keep count of male players
            if sorted_by_sn.iloc[row, 3] == "Male":
                male_count = male_count + 1
                
        
            #keep count of female players
            elif sorted_by_sn.iloc[row, 3] == "Female":
                female_count = female_count + 1
        
            #keep count of other/non-disclosed players
            else:
                other_count = other_count + 1
                
    elif row == len(sorted_by_sn) + 1:
        
        #keep count of male players
        if sorted_by_sn.iloc[row, 3] == "Male":
            male_count = male_count + 1
                
        
        #keep count of female players
        elif sorted_by_sn.iloc[row, 3] == "Female":
            female_count = female_count + 1
        
        #keep count of other/non-disclosed players
        else:
            other_count = other_count + 1

In [74]:
#sanity check
#print(male_count)
#print(female_count)
#print(other_count)

In [75]:
#calculations for the gender percentages
percent_male = round((male_count / total_players) * 100, 2)

percent_female = round((female_count / total_players) * 100, 2)

percent_other = round((other_count / total_players) * 100, 2)

In [76]:
#variable to hold the gender data
gender_data = {'Total Count':[male_count, female_count, other_count],
               'Percentage of Players':[percent_male, percent_female, percent_other]}

#gender demo dataframe
gender_demo_df = pd.DataFrame(gender_data)

#renaming the indexes
gender_demo_df = gender_demo_df.rename(index={0: "Male", 1:"Female", 2:"Other/Non-Disclosed"})

gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map('{:,.2f}%'.format)

gender_demo_df

                     Total Count Percentage of Players
Male                         483                83.85%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [77]:
#I can't get it to count one of the players and Im not sure why it's not

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
#variables to hold the total counts for all genders
all_male_count = 0
all_female_count = 0
all_other_count = 0

#variables to hold the total purchases
male_purchase_totals = 0
female_purchase_totals = 0
other_purchase_totals = 0

In [79]:
#loop to keep a tally of players' genders
for row in range(0, len(purchase_data_df)):
    
    #keep count of male players and purcahses
    if purchase_data_df.iloc[row, 3] == "Male":
        all_male_count = all_male_count + 1
        
        #keeping track of total purchases
        male_purchase_totals = round(male_purchase_totals + purchase_data_df.iloc[row, 6], 2)
        
    #keep count of female players and purchases
    elif purchase_data_df.iloc[row, 3] == "Female":
        all_female_count = all_female_count + 1
        
        #keeping track of total purchases
        female_purchase_totals = round(female_purchase_totals + purchase_data_df.iloc[row, 6], 2)
        
    #keep count of other/non-disclosed players and purchases
    else:
        all_other_count = all_other_count + 1
        
        #keeping track of total purchases
        other_purchase_totals = round(other_purchase_totals + purchase_data_df.iloc[row, 6], 2)

In [80]:
#calculating the average purchase price
avg_male_purchase = round(male_purchase_totals / all_male_count, 2)

avg_female_purchase = round(female_purchase_totals / all_female_count, 2)

avg_others_purchase = round(other_purchase_totals / all_other_count, 2)

In [85]:
#calculating the average total purchase per person
avg_per_male = round(male_purchase_totals / male_count, 2)

avg_per_female = round(female_purchase_totals / female_count, 2)

avg_per_other = round(other_purchase_totals / other_count, 2)

In [92]:
gender_purchasing_analysis = {"Purchase Count":[all_female_count, all_male_count, all_other_count],
                              "Average Purchase Price":[avg_female_purchase, avg_male_purchase, avg_others_purchase],
                              "Total Purchase Value":[female_purchase_totals, male_purchase_totals, other_purchase_totals],
                              "Avg Total Purchase per Person":[avg_per_female, avg_per_male, avg_per_other]}

In [102]:
#creating the df for the gender purchasing analysis
gender_purchasing_analysis_df = pd.DataFrame(gender_purchasing_analysis)

gender_purchasing_analysis_df = gender_purchasing_analysis_df.rename(index = {0:"Female", 1:"Male", 2:"Other/Non-Disclosed"})

gender_purchasing_analysis_df["Average Purchase Price"] = gender_purchasing_analysis_df["Average Purchase Price"].map('${:,.2f}'.format)
gender_purchasing_analysis_df["Total Purchase Value"] = gender_purchasing_analysis_df["Total Purchase Value"].map('${:,.2f}'.format)
gender_purchasing_analysis_df["Avg Total Purchase per Person"] = gender_purchasing_analysis_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)
gender_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80